<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.happy.hongyun1exercise.MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/rb_shouye"
            style="@style/radioButton"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="首页"
            android:tag="0"
            android:checked="true"
            />
        <RadioButton
            style="@style/radioButton"
            android:id="@+id/rb_fahuo"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="首页"
            android:tag="1"
            />
        <RadioButton
            style="@style/radioButton"
            android:id="@+id/rb_zidongpeihuo"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="自动配货"
            android:tag="2"
            />
        <RadioButton
            style="@style/radioButton"
            android:id="@+id/rb_zhaohuo"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="找货"
            android:tag="3"
            />
        <RadioButton
            style="@style/radioButton"
            android:id="@+id/rb_myprofile"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的"
            android:tag="4"
            />
    </RadioGroup>
</LinearLayout>
